# course-graph

./: README.md
server/: build.gradle
server/course_graph/: build.gradle  settings.gradle
server/course_graph/src/main/java/com/course_graph/: CourseGraphApplication.java
server/course_graph/src/main/java/graduatioin_project/course_graph/: CourseGraphApplication.java
server/course_graph/src/main/resources/templates/: index.html  signup.html
server/course_graph/src/test/java/graduatioin_project/course_graph/: CourseGraphApplicationTests.java
server/src/main/java/com/course_graph/Exception/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  ErrorCode.java  GlobalExceptionHandler.java  RestApiException.java
server/src/main/java/com/course_graph/chatGPT/: ChatChoice.java  ChatGPTConfig.java  ChatGPTPromptBuilder.java  ChatMessage.java  ChatRequest.java  ChatResponse.java
server/src/main/java/com/course_graph/controller/: CourseController.java  FileController.java  MemberController.java  ScheduleController.java  UserController.java
server/src/main/java/com/course_graph/dto/: ChatGPTReplyDTO.java  ClassroomDTO.java  CommonResponse.java  CourseDTO.java  CourseStatusDTO.java  EditRequest.java  ExceptionDTO.java  GeneralScheduleUpdateRequest.java  GraduationResponse.java  HistoryDTO.java  HistoryPageResponse.java  InfoResponse.java  MailRequest.java  MajorScheduleTimeDTO.java  MemberMailVerifyRequest.java  PageInfoDTO.java  ScheduleDTO.java  ScheduleRecommendRequest.java  ScheduleRecommendResponse.java  ScheduleTimeDTO.java  ScheduleUpdateRequest.java  ScoreUpdateRequest.java  StatusUpdateRequest.java  SubjectDTO.java  UserDTO.java  fileRequest.java
server/src/main/java/com/course_graph/entity/: CurriculumEntity.java  GraduationEntity.java  HistoryEntity.java  ScheduleEntity.java  SubjectEntity.java  SubjectEquivalenceEntity.java  SubjectTypeEntity.java  TokenEntity.java  UserEntity.java  UserGeneralScheduleEntity.java  UserScheduleEntity.java  VerificationCodeEntity.java
server/src/main/java/com/course_graph/enums/: CustomErrorCode.java  Track.java  (+4 more)
server/src/main/resources/static/: index.html
server/src/test/java/com/course_graph/: CourseGraphApplicationTests.java
(+155 files in other folders)
